# runnerdeployment.yaml
---
apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: pseudorandomtech-linreg-runnerdeploy
spec:
  replicas: 1
  template:
    spec:
      organization: PseudoRandomTech